LIVE_MODE=true
TESTNET=true
STUB_MODE=false
PAPER_MODE=false

PROFILE=quick-test
DISCOVER_SYMBOLS=false
SYMBOL_UNIVERSE=BTCUSDT,ETHUSDT,SOLUSDT
CONSENSUS_TICKS=1

MIS_SPREAD_THRESHOLD=0.01
SPREAD_PAUSE_MULT=10.0
MIN_DEPTH_USD=200
SLIPPAGE_GUARD_PCT=0.0015
TP_PCT=0.0010
SL_PCT=0.0012
TIME_STOP_SEC=480
